# Split off a tmux window and do whatever
function tmw {
    tmux split-window -dh "$*"
}


#
# grep c/cpp/py files for whatever, number the lines, and provide 'yank'
# function for directly opening some hit in vim
#
function cfiles {
       find -regextype posix-egrep -regex '.*\.h$|.*\.hpp$|.*\.c$|.*\.cpp|.*\.cc$'
}

function cgrep {
      2>/dev/null grep -in "$@" $(cfiles) | nl | grep -i "$@"
}

function hfiles {
       find -regextype posix-egrep -regex '.*\.h|.*\.hpp'
}

function hgrep {
       2>/dev/null grep -n "$@" $(hfiles) | nl | grep "$@"
}

function pyfiles {
       find -regextype posix-egrep -regex '.*\.py$' | grep -v '#'
}

function pygrep {
      2>/dev/null grep -n "$@" $(pyfiles) | nl | grep "$@"
}

function yank {
    grep "^\s*$@\s" | awk '{print $2}' | sed 's/-\([0-9]*\)-/:\1:/g' | awk -F: '{print $1 " +" $2}' | awk '{print $2 " " $1}' | xargs sh -c 'vim "$@" <$0' /dev/tty
}


#
# Local aliases and overrides
#
if [ -f ~/.bash_functions_local ]; then
    . ~/.bash_functions_local
fi
